<!DOCTYPE html>
<html>
<head>
    <title>Vic Juice| Música y videos</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="icon" href="./img/logopng.png">
    <meta charset="utf-8">

</head>

<body>
    <nav class="navbar">
        <img class="logo" src="./img/logopng.png">
        <a href="https://www.youtube.com/channel/UCYnpjbYAaZ_bJXyF-y5XzBQ" target="_BLANK">Vic Juice Music</a>
        
    </nav>
   
    
    <div class="container-welcome">
    
        <h1 class="welcome">¡Bienvenidos a mi primera página web!</h1>


    </div>

    

    <div class="anxiety-container">
        <div class="RandomText">Anxiety EP</div>
            <img src="./img/Anxiety.png" alt="Anxiety EP">
            <h3>¡Escucha la que gustes!</h3>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=ehXgwpAUTJo" target="_BLANK">Carta de amor inconcluso</a></li>
            <li><a href="https://www.youtube.com/watch?v=neFX8bfsW6M" target="_BLANK">Always with you</a></li>
            <li><a href="https://www.youtube.com/watch?v=WBBy6AWNR2A" target="_BLANK">Know how to rap</a></li>
            <li class="prox">Rhymes</li>
            <li class="prox">Depression?</li>
            <li class="prox">Anxiety</li>
            <li class="prox">Stupid song</li>
        </ul>


    </div>

    <div class="nextalbums">
        <div>Próximos Álbumes...</div>
        <img src="./img/Juice cover.jpg" alt="Juice EP">
        <img src="./img/Knight of pain album.png" alt="Knight of pain EP">



    </div>


</body>











</html>
